# Used by pgadmin service
PGADMIN_DEFAULT_EMAIL=<emial>
PGADMIN_DEFAULT_PASSWORD=<password>

# Postgres
DB_HOST=<hostname>
# DB_HOST=127.0.0.1                        # when running the app without docker
DB_DRIVER=postgres
API_SECRET=<secret>
DB_USER=<username>
DB_PASSWORD=<password>
DB_NAME=<dbname>
DB_PORT=<dbport>
